# The attica server directory
attica.directory=/afs/inf.ed.ac.uk/user/s09/s0948339/Courses/ADBS/attica/dist/database
# The attica temporary directory
attica.temp.directory=/afs/inf.ed.ac.uk/user/s09/s0948339/Courses/ADBS/attica/dist/tmpDir
# The number of pages in the buffer pool
attica.buffersize=10